\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}理論}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ニュートン法}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}内容および方法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 式(5)}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 式(6)}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 式(7)}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 式(8)}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 式(9)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 式(5)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 式(6)}}{4}}
\newlabel{fig:lena}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 式(7)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 式(8)}}{5}}
\newlabel{fig:lena}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 式(9)}}{5}}
\newlabel{fig:lena}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 式(6)を実行した場合}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}付録・プログラム}{6}}
